dbType="postgres"
dsn="dbname=codeedu sslmode=disable user=postgres password=root"

dbTypeTest="sqlite3"
dsnTest=":memory:"

env="dev"
debug=true
AutoMigrateDb=true

# Parametros para validacao de modelos de dominio
minPasswordLength=4
maxPasswordLength=16